#include <stdio.h>

int main(void)
{
    char s[5] // char *s = NULL 로하면 안되는 이유 -> 's가 가리키는 곳(메모리의 s포인터영역에)에 아무것도 할당하지 않았다'가 되어버림 ㅇㅋ? /
              // 그래서 char s[5]로 5칸을 할당해준거야
    printf("s: ");
    scanf("%s", s); // 그러면 왜 s의 주소인 &s로 하지 않지? 복사본이 안두려워? -> 위를 보면 s는 문자열이야 문자열은 연속된 문자가 연속적으로 저장되있어
                    // 즉, 그 문자열 자체가 문자열의 첫 번째 항목을 의미해서 포인터로써 역할이 가능해
    printf("s: %s\n", s);
}